<!DOCTYPE html>
<html>
<body>

 <script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Food Giphy</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
        crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Anton|Fredoka+One|Luckiest+Guy" rel="stylesheet">
    <style>
        .img {
            background-size: 1400px 900px;
            background-repeat: no-repeat;
        }

        .main-txt {
            font-family: 'Ariel', sans-serif;
            margin-top: 30px;
            font-size: 48px;
            color: brown;
        }

        .btn-lg {
            margin: 15px;
        }

        .food-input {
            margin: 0px;
        }

        .food-buttons {
            display: flex;
            justify-content: space-between;
            width: 25%;
            height: auto;
            margin-left: 30px;
        }
    </style>
</head>

    <body {
    background-image: url = "https://www.google.com/search?q=animated+BAKERY+IMAGE+JPEG&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiasp7MpOrYAhVOtVMKHWjbCpkQ_AUICigB&biw=1254&bih=581#imgrc=L2i9l0Sh9sIhnM:";>
   
    <center>
        <h1 class="main-txt">Add a Baked Good</h1>
    </center>

</body>
</html>

    <div id="food-buttons" class="food-buttons"></div>
    <!-- Holds dynamically generated buttons -->
    <form id="food-form" class="form">
        <center>
            <input type="text" id="food-input">
            <br>
            <button type="submit" class="btn btn-dark btn-lg" id="add-food" value="submit">SEARCH</button>
        </center>
    </form>
    <div id="food"></div>
